@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,100&display=swap');

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    background-color: #1a1a1c
    color: #fff

.coin
    &__app
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 64px
    color: #fff

    &__search
        margin-bottom: 64px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    
    &__text
        margin: 32px
        text-align: center
        text-transform: uppercase
    
    &__input
        padding-left: 16px
        width: 300px
        height: 50px
        border: 1px solid #fff
        border-radius: 10px