.coin
    &__container
        display: flex
        justify-content: center
    &__row
        display: flex
        flex-direction: row
        justify-items: start
        align-items: center
        height: 80px
        border-bottom: 1px solid #d7d7d7
        width: 900px
    &__coin
        display: flex
        align-items: center
        padding-right: 24px
        min-width: 300px
        h1
            font-size: 16px
            width: 150px 
        img
            height: 30px
            width: 30px
            margin-right: 10px

    &__symbol
        text-transform: uppercase
    
    &__data
        display: flex
        text-align: center
        justify-content: space-between
        width: 100%

    &__price
        width: 110px
    
    &__volume
        width: 200px
    
    &__marketcap
        width: 240px

    &__percent
        width: 80px

.red
    color: #f00606
.green
    color: #11d811